# **Open Table Data Frames**

In [2]:
# Import necessary libraries and dependencies.
import pandas as pd
import numpy as np
from pathlib import Path

In [3]:
# Import CSV file "YoY_Seated_Diner_Data.csv" Seated diner data from reservations and walk-ins.
csv_path=Path("YoY_Seated_Diner_Data.csv")

In [4]:
seated_data=pd.read_csv(csv_path)

In [5]:
# Focus data on New York.
new_york_seated=seated_data.loc[seated_data["Name"]=="New York"]

In [6]:
# Perecentages of growth and/or decline of seated diners from online, phone, and walk-in reservations.
# Positive numbers illustrate growth while negative numbers illustrate decline.
# Starts from 2/18/20 and goes to 8/7/20. Percentages are based off of same time last year.
new_york_seated

,Type,Name,2/18,2/19,2/20,2/21,2/22,2/23,2/24,2/25,...,7/29,7/30,7/31,8/1,8/2,8/3,8/4,8/5,8/6,8/7
37,state,New York,-1,11,1,-4,1,13,6,1,...,-75.10,-75.57,-71.16,-67.11,-72.21,-79.46,-89.88,-73.82,-73.53,-71.51
88,city,New York,1,11,3,0,3,13,7,1,...,-90.65,-91.22,-88.58,-85.06,-88.23,-91.35,-96.99,-88.56,-88.47,-89.76

In [7]:
# Import CSV file "YoY_Reopened_Seated_Diner_Data.csv" Seated diner data.
csv_path2=Path("YoY_Reopened_Seated_Diner_Data.csv")

In [17]:
reopened_data=pd.read_csv(csv_path2)

In [18]:
# Seated diners at restaurants now open for reservations representing the reopening.
# This table shows how the industry is responding as markets reopen by showing year-over-year seated covers across all channels at only the restaurants that have chosen to reopen in a given market.
# It represents restaurants on OpenTable of which 10%+ are accepting online reservations and compares to the same time last year.
reopened_data

,Type,Name,4/1,4/2,4/3,4/4,4/5,4/6,4/7,4/8,...,7/29,7/30,7/31,8/1,8/2,8/3,8/4,8/5,8/6,8/7
0,country,Global,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,61.55,61.74,65.51,66.76,64.44,65.92,61.10,66.75,62.92,66.07
1,country,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,66.02,66.63,71.48,71.62,63.11,68.60,62.08,69.17,64.54,67.48
2,country,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,100.00,100.00,100.00,98.15,100.00,100.00,100.00,100.00,100.00,100.00
3,country,Mexico,9.87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,37.68,37.69,39.43,40.48,42.18,44.30,39.82,39.39,39.91,41.88
4,country,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,87.53,88.25,97.21,99.46,97.04,100.00,100.00,100.00,84.10,92.81
5,country,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,57.33,57.69,61.87,63.00,60.49,59.03,53.86,60.01,59.96,63.33
6,state,California,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,56.37,54.41,57.96,60.48,60.89,59.82,59.10,56.89,59.12,63.62
7,state,Florida,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53.77,57.07,60.27,50.09,48.68,54.09,53.65,55.07,56.47,63.68
8,state,Illinois,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,48.00,54.42,61.93,61.56,56.67,45.50,51.60,53.00,57.13,60.93
9,state,Massachusetts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,65.54,62.92,70.45,73.94,68.09,65.63,44.25,64.31,66.41,71.52
10,state,New Jersey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,87.69,79.73,70.55,76.99,67.95,82.17,35.46,94.61,86.61,61.02
11,state,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,56.82,51.97,56.51,60.55,54.40,57.87,29.99,57.92,54.19,55.49
12,state,Ontario,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,62.31,65.29,73.50,74.75,56.73,67.74,56.97,68.53,68.28,69.58
13,state,Pennsylvania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,60.02,59.21,62.13,63.52,61.06,61.46,44.52,73.04,61.39,50.23
14,state,Texas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.74,54.03,59.65,64.63,64.22,58.73,53.26,53.84,56.47,61.69
15,city,London,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,55.71,56.58,67.48,76.17,69.73,79.97,78.98,82.43,53.94,63.89
16,city,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.74,28.19,32.21,38.92,35.50,32.17,14.61,36.49,32.25,28.56

In [19]:
# Focus on New York.
nyc_reopened_data=reopened_data.iloc[16:]

In [20]:
nyc_reopened_data

,Type,Name,4/1,4/2,4/3,4/4,4/5,4/6,4/7,4/8,...,7/29,7/30,7/31,8/1,8/2,8/3,8/4,8/5,8/6,8/7
16,city,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.74,28.19,32.21,38.92,35.5,32.17,14.61,36.49,32.25,28.56

In [21]:
# Clean the empty data from quarantine.
nyc_reopened_data=nyc_reopened_data.fillna(0)

,Type,Name,4/1,4/2,4/3,4/4,4/5,4/6,4/7,4/8,...,7/29,7/30,7/31,8/1,8/2,8/3,8/4,8/5,8/6,8/7
16,city,New York,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,30.74,28.19,32.21,38.92,35.5,32.17,14.61,36.49,32.25,28.56

In [ ]:
# Clean the data.